ENERGY=20 GeV

spring.datasource.url=postgres://ec2-52-7-115-250.compute-1.amazonaws.com

spring.datasource.username=bddcgazjzwemfk

spring.datasource.password=6b186468262b010209945c9aafcd6f6d8bb8c3e52cfdd5f2e1b7d23e85ee95c3

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect